MYSQL=localhost:3306/exam2_new
user=root
password=

EXAM=exam2
SCORE_LIMIT=100
#基于保存抽取文件内容
BUILD_FILE_LOCATION=F:\\毕设\\OldTopScoreContent\\OldData\\cleanBuild\\exam_exam2
OUTPUT=F:\\毕设\\OldTopScoreContent\\exam2_save

#基于是否能通过编译抽取文件内容
EXE_NAME=Main.exe
BAT_PATH=E:\\builder.bat
SRC_PATH=F:\\毕设\\OldTopScoreContent\\exam2_save
DST_PATH=F:\\毕设\\OldTopScoreContent\\exam2_save_Top_Students
