MYSQL=localhost:3306/exam3_new
user=root
password=741236985qcz

EXAM=exam3
BUILD_FILE_LOCATION=F:\\毕设\\OldTopScoreContent\\OldData\\cleanBuild\\exam_exam3
OUTPUT=F:\\毕设\\OldTopScoreContent\\exam3_save
SCORE_LIMIT=100